# Sample_FlipPager

./: .gitignore  README.md  ReleaseNotes.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: util-release.aar
app/src/androidTest/java/hephaestus/hephaestus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dmt/hephaestus/sample/app/: BaseActivity.java  Constants.java  RootActivity.java
app/src/main/java/dmt/hephaestus/sample/ui/activity/: DynamicFragmentAdapter1.java  FlipPagerActivity.java  FragmentPagerHelper1.java  FragmentPagerHelperImpl1.java  HorizontalPagerActivity.java  RootActivity.java  ViewPagerActivity.java
app/src/main/java/dmt/hephaestus/sample/ui/activity/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/dmt/hephaestus/sample/ui/activity/pager/: FlipPagerActivity.java  HorizontalPagerActivity.java  LinkedListFlipPagerActivity.java  MultipleFlipPagerActivity.java  SingleFlipPagerActivity.java  ViewPagerActivity.java
app/src/main/java/dmt/hephaestus/sample/ui/adapter/fragment/: DynamicFragmentAdapter.java  (+2 more)
app/src/main/java/dmt/hephaestus/sample/ui/fragment/: BaseHorizontalSampleFragment.java  BaseSampleFragment.java  ContainerFragment.java  DefaultFlipFragment.java  FlipContainerFragment.java  LoginFragment.java  RandomFragment.java  RegisterFragment.java  WelcomeFragment.java
app/src/main/java/dmt/hephaestus/sample/util/transformer/: BaseTransformer.java  FlipVerticalTransformer.java  ZoomOutSlideTransformer.java
app/src/main/java/dmt/hephaestus/sample/util/view/: ViewItemPagerAdapter.java  ViewPagerHelper.java
app/src/main/res/layout/: activity_flip_pager.xml  activity_horizontal_pager.xml  activity_horizontal_swipe_pager.xml  activity_linked_list_pager.xml  activity_multiple_flip_pager.xml  activity_root.xml  activity_single_flip_pager.xml  activity_view_item.xml  fragment_container.xml  fragment_default_flip.xml  fragment_flip_container.xml  fragment_horizontal_sample.xml  fragment_login.xml  fragment_random.xml  fragment_register.xml  fragment_sample.xml  fragment_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hephaestus/hephaestus/: ExampleUnitTest.java
dynamicpageradapter/: build.gradle
dynamicpageradapter/src/main/: AndroidManifest.xml
dynamicpageradapter/src/main/java/dmt/dynamicpageradapter/adapter/fragment/: DynamicFragmentAdapter.java  DynamicFragmentModel.java  HorizontalFragmentAdapter.java
dynamicpageradapter/src/main/java/dmt/dynamicpageradapter/adapter/fragment/helper/: FragmentPagerHelper.java  FragmentPagerHelperImpl.java  HorizontalFragmentPagerHelper.java  HorizontalFragmentPagerHelperImpl.java
dynamicpageradapter/src/main/java/dmt/dynamicpageradapter/transformer/: BaseTransformer.java  FlipVerticalTransformer.java  ZoomOutSlideTransformer.java
dynamicpageradapter/src/main/java/dmt/hephaestus/adapter/: DynamicFragmentAdapter.java  DynamicFragmentModel.java  FlipFragmentAdapter.java  HorizontalFragmentAdapter.java  MultipleFlipFragmentAdapter.java  SingleFlipFragmentAdapter.java
dynamicpageradapter/src/main/java/dmt/hephaestus/adapter/helper/: FlipFragmentPagerHelper.java  FlipFragmentPagerHelperImpl.java  FragmentPagerHelper.java  FragmentPagerHelper1.java  HorizontalFragmentPagerHelper.java  HorizontalFragmentPagerHelperImpl.java  MultipleFlipFragmentPagerHelperImpl.java  SingleFlipFragmentPagerHelper.java  SingleFlipFragmentPagerHelperImpl.java
dynamicpageradapter/src/main/java/dmt/hephaestus/linkedlist/: EmptyFragment.java  LinkedListDynamicFragmentModel.java  LinkedListPagerAdapter.java  LinkedListPagerHelper.java  LinkedListPagerHelperImpl.java
dynamicpageradapter/src/main/java/dmt/hephaestus/transformer/: BaseTransformer.java  FlipVerticalTransformer.java  ZoomOutSlideTransformer.java
dynamicpageradapter/src/main/res/values/: strings.xml
dynamicpageradapter/src/test/java/dmt/dynamicpageradapter/: ExampleUnitTest.java
dynamicpageradapter/tmp/publications/aar/: pom-default.xml
(+6 files in other folders)
