<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_background">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical|center_horizontal"
        android:text="@string/LBL_BACK" />

    <Button
        android:id="@+id/btn_add_to_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_vertical|center_horizontal"
        android:text="Add to previous" />

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btn_go_to_next_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_vertical|center_horizontal"
        android:text="Add and go to next page" />


    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical|center_horizontal"
        android:text="@string/LBL_NEXT" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_next_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/holo_blue_light"
            android:text="Login" />

        <Button
            android:id="@+id/btn_next_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_green_dark"
            android:text="Welcome" />

        <Button
            android:id="@+id/btn_next_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_red_light"
            android:text="Register" />

    </LinearLayout>
</FrameLayout>
