<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF334455"
    tools:context="dmt.hephaestus.sample.ui.activity.pager.ViewPagerActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical|center_horizontal"
        android:text="@string/LBL_BACK" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical|center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_next_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/holo_blue_light"
            android:text="Login" />

        <Button
            android:id="@+id/btn_next_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_green_dark"
            android:text="Welcome" />

        <Button
            android:id="@+id/btn_next_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_red_light"
            android:text="Default" />

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/btn_next_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:background="@android:color/darker_gray"
            android:text="AAV"
            android:visibility="gone"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_vertical|center_horizontal"
        android:text="@string/LBL_HOME" />
</FrameLayout>
